# FiskeKlar

./: .gitignore  ARCHITECTURE.md  README.md  local.properties.template  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/no/uio/ifi/in2000/team46/: ExampleInstrumentedTest.kt  FishingLogScreenTest.kt  GribApiInstrumentedTest.kt  ProfileScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/uio/ifi/in2000/team46/: MainActivity.kt
app/src/main/java/no/uio/ifi/in2000/team46/data/model/: AisModel.kt  VesselIcons.kt  VesselTypes.kt  WeatherData.kt
app/src/main/java/no/uio/ifi/in2000/team46/data/parser/: GribParser.kt
app/src/main/java/no/uio/ifi/in2000/team46/data/remote/: BarentsWatchApi.kt  BarentsWatchAuthService.kt  BarentsWatchKtorInstance.kt  MetAlertsDatasource.kt  RetroFitInstance.kt
app/src/main/java/no/uio/ifi/in2000/team46/data/repository/: AisRepository.kt  CurrentRepository.kt  DriftRepository.kt  FavoriteRepository.kt  FishLogRepository.kt  FishTypeRepository.kt  ForbudRepository.kt  GeocodingRepository.kt  GribFilesRepository.kt  GribRepository.kt  LocationRepository.kt  MetAlertsRepository.kt  (+4 more)
app/src/main/java/no/uio/ifi/in2000/team46/map/: MapConstants.kt  MapController.kt  rememberMapViewWithLifecycle.kt
app/src/main/java/no/uio/ifi/in2000/team46/utils/: BulletText.kt  NetworkUtils.kt  formatTime.kt  isPointInPolygon.kt
app/src/main/res/drawable/: app_logo.xml  clearsky_day.xml  clearsky_night.xml  clearsky_polartwilight.xml  fair_day.xml  fair_polartwilight.xml  heavysleetshowersandthunder_day.xml  heavysnowshowers_night.xml  heavysnowshowers_polartwilight.xml  heavysnowshowersandthunder_day.xml  heavysnowshowersandthunder_polartwilight.xml  ic_vessel_ambulance.xml  ic_vessel_buoy.xml  ic_vessel_cargo.xml  ic_vessel_diving.xml  ic_vessel_fishing.xml  ic_vessel_military.xml  ic_vessel_other.xml  ic_vessel_passenger.xml  ic_vessel_police_new.xml  ic_vessel_sar.xml  ic_vessel_speedboat.xml  ic_vessel_tanker.xml  ic_vessel_tug.xml  ic_weather_unknown.xml  icon_warning_generic_orange.xml  icon_warning_generic_red.xml  icon_warning_generic_yellow.xml  lightrainshowers_night.xml  lightrainshowersandthunder_night.xml  lightrainshowersandthunder_polartwilight.xml  lightsleetshowers_night.xml  lightsleetshowers_polartwilight.xml  lightssleetshowersandthunder_night.xml  lightssnowshowersandthunder_night.xml  map_marker.xml  partlycloudy_night.xml  partlycloudy_polartwilight.xml  rainshowers_day.xml  rainshowers_polartwilight.xml  (+6 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/no/uio/ifi/in2000/team46/: ExampleUnitTest.kt  FishingLogViewModelUnitTest.kt  GribApiTest.kt  GribParserUnitTest.kt  PrecipitationViewModelUnitTest.kt  SosScreenUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modelling/: MODELING.md  MVP_diagrams.md  aktivitetsdiagram_favorittomrade.md  aktivitetsdiagram_favorittsteder.md  aktivitetsdiagram_kart.md  aktivtetsdiagram_SOS.md  klasse_diagram.md  sekvens_diagram_SOS.md  sekvens_diagram_favorittomrader.md  sekvens_diagram_favorittsteder.md  sekvens_diagram_fiskelogg.md  sekvens_diagram_kartskjerm.md  sekvens_diagram_vaervarsel.md  use-case_beskrivelse.md
(+299 files in other folders)
